<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="approval.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval Process</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="sopraicon.png" alt="" class="icon"> 
        <h1 class="main">Approval Process</h1>
        <span class="fonticon">
            <div class="w3-padding w3-xxlarge w3-text-black">
                <a href="insights.html"><i class="fa fa-home"></i></a>
                <a href="mailto:resourcehubhelp@soprasteria.com"><i class="fa fa-envelope"></i></a>
            </div>
        </span>
    </header>
    
    <nav>
        <ul>
            <!-- <li><a href="dashboard.html">Dashboard</a></li> -->
            <li><a href="insights.html">ResourceHub</a></li>
            <li><a href="newrequest.html">Submit Demand</a></li>
          
            <!-- <li><a href="approval.html">Approval Process</a></li> -->
            <!-- <li><a href="user.html">User Information</a></li> -->
        </ul>
    </nav>
    
    <div class="container">
        <div class="card">
            <h2>Pending Approvals</h2>

            <table>
                <thead>
                    <tr>
                        <th>Project Code</th>
                        <th>Project</th>
                        <th>Role</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>REQ001</td>
                        <td>ServicePlus</td>
                        <td>Senior Developer</td>
                        <td>John Smith</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-view" onclick="viewDetails('REQ001')">View</button>
                            <button class="btn btn-approve" onclick="approveRequest('REQ001')">Approve</button>
                            <button class="btn btn-reject" onclick="rejectRequest('REQ001')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>REQ002</td>
                        <td>BuildBridge</td>
                        <td>UX Designer</td>
                        <td>Jane Doe</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-view" onclick="viewDetails('REQ002')">View</button>
                            <button class="btn btn-approve" onclick="approveRequest('REQ002')">Approve</button>
                            <button class="btn btn-reject" onclick="rejectRequest('REQ002')">Reject</button>
                        </td>
                    </tr>
                
                    <tr>
                        <td>REQ007</td>
                        <td>NowSphere</td>
                        <td>DevOps Engineer</td>
                        <td>Kevin Wilson</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-view" onclick="viewDetails('REQ007')">View</button>
                            <button class="btn btn-approve" onclick="approveRequest('REQ007')">Approve</button>
                            <button class="btn btn-reject" onclick="rejectRequest('REQ007')">Reject</button>
                        </td>
                    </tr>
        
                    <tr>
                        <td>REQ011</td>
                        <td>ServiceSync</td>
                        <td>Network Engineer</td>
                        <td>Daniel Young</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-view" onclick="viewDetails('REQ011')">View</button>
                            <button class="btn btn-approve" onclick="approveRequest('REQ011')">Approve</button>
                            <button class="btn btn-reject" onclick="rejectRequest('REQ011')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>REQ012</td>
                        <td>RapidRelease</td>
                        <td>Product Owner</td>
                        <td>Chloe Wilson</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-view" onclick="viewDetails('REQ012')">View</button>
                            <button class="btn btn-approve" onclick="approveRequest('REQ012')">Approve</button>
                            <button class="btn btn-reject" onclick="rejectRequest('REQ012')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>REQ013</td>
                        <td>BuildBridge</td>
                        <td>Technical Writer</td>
                        <td>Lucas Harris</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-view" onclick="viewDetails('REQ013')">View</button>
                            <button class="btn btn-approve" onclick="approveRequest('REQ013')">Approve</button>
                            <button class="btn btn-reject" onclick="rejectRequest('REQ013')">Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card">
            <h2>Recent Approvals</h2>
            <table>
                <thead>
                    <tr>
                        <th>Project Code</th>
                        <th>Project</th>
                        <th>Role</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Approved/Rejected By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>REQ001</td>
                        <td>FlowFusion</td>
                        <td>Software Engineer</td>
                        <td>John Smith</td>
                        <td><span class="status status-approved">Approved</span></td>
                        <td>Lisa Martinez</td>
                    </tr>
                    <tr>
                        <td>REQ002</td>
                        <td>DevStreamline</td>
                        <td>UX Designer</td>
                        <td>Anna Lee</td>
                        <td><span class="status status-rejected">Rejected</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>REQ003</td>
                        <td>OpsStream</td>
                        <td>Project Manager</td>
                        <td>Mike Johnson</td>
                        <td><span class="status status-approved">Approved</span></td>
                        <td>Sarah Thompson</td>
                    </tr>
                    <tr>
                        <td>REQ004</td>
                        <td>ResolveNet</td>
                        <td>Business Analyst</td>
                        <td>Emily Brown</td>
                        <td><span class="status status-rejected">Rejected</span></td>
                        <td>David Wilson</td>
                    </tr>
                    <tr>
                        <td>REQ005</td>
                        <td>OpsFusion</td>
                        <td>Data Scientist</td>
                        <td>Brian Carter</td>
                        <td><span class="status status-approved">Approved</span></td>
                        <td>Mark Davis</td>
                    </tr>
                    <tr>
                        <td>REQ006</td>
                        <td>BuildBridge</td>
                        <td>Marketing Specialist</td>
                        <td>Susan Clark</td>
                        <td><span class="status status-rejected">Rejected</span></td>
                        <td>Rachel Green</td>
                    </tr>
                    <tr>
                        <td>REQ007</td>
                        <td>ZenithCloud</td>
                        <td>DevOps Engineer</td>
                        <td>Kevin Wilson</td>
                        <td><span class="status status-approved">Approved</span></td>
                        <td>Linda Adams</td>
                    </tr>
                    <tr>
                        <td>REQ008</td>
                        <td>CloudVista</td>
                        <td>Business Intelligence Analyst</td>
                        <td>Olivia Martinez</td>
                        <td><span class="status status-approved">Approved</span></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>REQ009</td>
                        <td>OpsFusion</td>
                        <td>Quality Assurance Engineer</td>
                        <td>George Roberts</td>
                        <td><span class="status status-rejected">Rejected</span></td>
                        <td>Alice Turner</td>
                    </tr>
                    <tr>
                        <td>REQ010</td>
                        <td>ServicePulse</td>
                        <td>Systems Analyst</td>
                        <td>Emma White</td>
                        <td><span class="status status-approved">Approved</span></td>
                        <td>Chris Thompson</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="requestModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Request Details</h2>
            <div id="requestDetails"></div>
        </div>
    </div>

    <script>
        const modal = document.getElementById("requestModal");
        const span = document.getElementsByClassName("close")[0];
        const requestDetails = document.getElementById("requestDetails");

        function viewDetails(requestId) {
            modal.style.display = "block";
            // In a real application, you would fetch the details from a server
            requestDetails.innerHTML = `
                <p><strong>Request ID:</strong> ${requestId}</p>
                <p><strong>Name:</strong>John Doe</p>
                <p><strong>Role:</strong> Senior Developer</p>
                <p><strong>Required Skills:</strong> Java, Spring Boot, Microservices</p>
                <p><strong>Availability:</strong>Immediate start</p>
                <p><strong>Proposed Duration:</strong>3 months</p>
                <p><strong>Comment:</strong> Experienced with AWS cloud servers</p>
            `;
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function approveRequest(requestId) {
            alert(`Request ${requestId} has been approved.`);
            // In a real application, you would send this to a server and update the UI
        }

        function rejectRequest(requestId) {
            alert(`Request ${requestId} has been rejected.`);
            // In a real application, you would send this to a server and update the UI
        }


        //icon
        document.getElementById('homeIcon').addEventListener('click', function() {
            // alert('Home icon clicked!');
            // Add your home functionality here
            window.location.href = 'insights.html';
        });

        document.getElementById('searchIcon').addEventListener('click', function() {
            alert('Search icon clicked!');
            // Add your search functionality here
        });

        document.getElementById('emailIcon').addEventListener('click', function() {
            alert('Email icon clicked!');
            // Add your email functionality here
        });

        document.getElementById('infoIcon').addEventListener('click', function() {
            alert('Info icon clicked!');
            // Add your info functionality here
        });
    </script>
</body>
</html>